server {
  listen 80;
  listen [::]:80;
  server_name example.com;

  location ~ /.well-known/acme-challenge {
      allow all;
      root /usr/share/nginx/html;
  }

  root /usr/home/example;
  index index.html;
}
server {
    listen [::]:443 ssl;
    listen 443 ssl;

    root /usr/home/example;
    index index.html index.php index.htm index.nginx-debian.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name example.com;

    ssl_certificate         /etc/nginx/ssl/public.pem;
    ssl_certificate_key     /etc/nginx/ssl/privkey.pem;
    ssl_password_file       /etc/keys/priv.key;

    # ssl_client_certificate  /etc/nginx/client_certs/ca.pem;
    # ssl_trusted_certificate /etc/nginx/ssl/ca-bundle.pem;
    # ssl_verify_client       on; # on | off | optional | optional_no_caoptional; https://nginx.org/en/docs/http/ngx_http_ssl_module.html#var_ssl_client_verify
    # ssl_verify_depth        1;


    error_page 404 /index.php;

    location / {
        # try_files $uri $uri/ /index.php?$query_string;
        # if ($ssl_client_verify != SUCCESS) {
        #   return 403;
        # }
    }
}