server {
  listen 80;
  listen [::]:80;
  server_name kda.com;

  location ~ /.well-known/acme-challenge {
      allow all;
      root /usr/share/nginx/html;
  }

  root /usr/home/kda;
  index index.html;
}
server {
    listen [::]:443 ssl;
    listen 443 ssl;

    root /usr/home/kda;
    index index-tls.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name kda.com;
    proxy_ssl_server_name on;

    # One-way TLS config
    ssl_certificate         /etc/nginx/ssl/public.pem;
    ssl_certificate_key     /etc/nginx/ssl/privkey.pem;
    ssl_password_file       /etc/nginx/ssl/priv.key;

    # Two-way TLS(mTLS) config
    # ssl_client_certificate  /etc/nginx/ssl/cacert.pem;
    # ssl_trusted_certificate /etc/nginx/ssl/cacert.pem; # optional
    # ssl_verify_client       optional; # on | off | optional | optional_no_caoptional; https://nginx.org/en/docs/http/ngx_http_ssl_module.html#var_ssl_client_verify
    # ssl_verify_depth        1;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK';

    keepalive_timeout 10;
    ssl_session_timeout 5m;

    error_page 404 /errors/404.html;

    location / {
        # try_files $uri $uri/ /index.php?$query_string;
        # if ($ssl_client_verify != SUCCESS) {
        #   return 403;
        # }
    }
}